---
data_category: Optional
key_path: counts.projects_creating_incidents
description: Counts of Projects that have incident issues, regardless of status.
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: incident_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
