---
data_category: Optional
key_path: counts.issues_created_manually_from_alerts
description: Count of issues created manually by non-bot users from GitLab alerts
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: incident_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
