---
data_category: Optional
key_path: usage_activity_by_stage_monthly.package.projects_with_packages
description: The total number of projects in a given month with at least one package
product_section: ops
product_stage: package
product_group: group::package
product_category: package registry
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
